localhost - - [01/Nov/2018:00:05:45 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:00:05:45 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:00:49:34 -0400] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [01/Nov/2018:01:14:16 -0400] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:01:14:16 -0400] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:01:14:16 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [01/Nov/2018:01:14:16 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:01:14:16 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:10:59:32 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:10:59:32 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:10:59:49 -0400] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:11:58:09 -0400] "POST / HTTP/1.1" 200 182 Renew-Subscription successful-ok
localhost - - [01/Nov/2018:12:29:57 -0400] "POST / HTTP/1.1" 200 151 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:12:29:57 -0400] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:12:29:57 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [01/Nov/2018:12:29:57 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:12:29:57 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:12:30:20 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:12:30:20 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:12:30:36 -0400] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:14:30:39 -0400] "POST / HTTP/1.1" 200 182 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:15:34:54 -0400] "POST / HTTP/1.1" 200 182 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:16:34:31 -0400] "POST / HTTP/1.1" 200 182 Renew-Subscription client-error-not-found
localhost - - [01/Nov/2018:17:20:39 -0400] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:17:20:39 -0400] "POST / HTTP/1.1" 200 151 Cancel-Subscription client-error-not-found
localhost - - [01/Nov/2018:17:20:40 -0400] "POST / HTTP/1.1" 401 123 Cancel-Subscription successful-ok
localhost - root [01/Nov/2018:17:20:40 -0400] "POST / HTTP/1.1" 200 123 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:17:20:40 -0400] "POST / HTTP/1.1" 200 152 Cancel-Subscription successful-ok
localhost - - [01/Nov/2018:17:26:01 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:17:26:01 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:17:26:30 -0400] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:18:44:16 -0400] "POST / HTTP/1.1" 200 349 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:18:44:16 -0400] "POST / HTTP/1.1" 200 176 Create-Printer-Subscriptions successful-ok
localhost - - [01/Nov/2018:18:44:40 -0400] "POST / HTTP/1.1" 200 359 Create-Printer-Subscriptions successful-ok
